ASPNETCORE_ENVIRONMENT=Development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=7f87ec716b57
ConnectionStrings__string="User Id=postgres;Password=7f87ec716b57;Host=postgres;Port=5432;Database=FP;Pooling=true;"
DJANGO_SETTINGS_MODULE=oasisconsuting.settings